# ENVIRONMENT VARIABLES

    PORT_EXPRESS_SERVER = "4010"

    DB_USER = "vagrant"
    DB_PASSWORD = "vagrant"
    DB_HOST = "localhost"
    DB_PORT = "5432" 
    DB_NAME = "MediaDev"

    # in a LOCAL DEVELOPMENT ENVIRONMENT mind to have the /public folder linked between media-backend and media-tools
    MEDIA_TOOLS_URL = "http://localhost:4020/thumbs/"

# VARIABLE TO RUN PRISMA MIGRATE ON A LOCAL DEVELOPMENT ENVIRONMENT

    # Run prisma migrate the first time to create the DB tables or after a change in DB structure.
     DATABASE_URL="postgresql://vagrant:vagrant@localhost:5432/MediaDev?connection_limit=5&pool_timeout=2"

# TO ENABLE AUTHENTICATION ON LOCAL DEVELOMPMENT ENVIRONMENT contact fullstackunicorn.school

    REALM_NAME = ""
    CLIENT_ID = ""
    AUTH_SERVER_URL = ""
    AUTH_SERVER_PORT = ""
    AUTH_SERVER_PROTOCOL = ""
    PEM_CERTIFICATE_PATH = ""

# DECOMMENT TO ENABLE TEST ENVIRONMENT OR DEVELOMPMENT ENVIRONMENT WITH AUTHENTICATION DISABLED

    # TEST_ENVIRONMENT = "Active"
