{
	"name": "ecosystem-media-backend-v1",
	"author": "fullstackunicorn.school",
	"version": "1.0.0",
	"license": "MIT",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "env-cmd -f .env nodemon -L src/index.js",
		"migrate": "prisma db push",
		"generate": "prisma generate"
	},
	"dependencies": {
		"axios": "^0.24.0",
		"express": "^4.17.1",
		"@prisma/client": "^3.11.0",
		"express-fileupload": "^1.2.1",
		"keycloak-backend": "^2.0.1",
		"jsonwebtoken": "^8.5.1",
		"jwk-to-pem": "^2.0.5",
		"uuid": "^8.3.2",
		"image-size": "^1.0.0",
		"exiftool-vendored": "^15.2.0"
	},
	"devDependencies": {
		"prisma": "^3.11.0",
		"@prisma/studio": "^0.440.0",
		"env-cmd": "^10.1.0",
		"nodemon": "^2.0.15"
	}
}
